# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDLERYsUSD7Z_ynhhkOxNsCXDUT9r-K4mU
VITE_FIREBASE_AUTH_DOMAIN=educharity-4f0ed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=educharity-4f0ed
VITE_FIREBASE_STORAGE_BUCKET=educharity-4f0ed.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=706047690550
VITE_FIREBASE_APP_ID=1:706047690550:web:cffb0bb6e3dcde11fc9597
VITE_FIREBASE_MEASUREMENT_ID=G-CKS5HLZ4WL

# API Configuration
VITE_API_URL=http://localhost:5000/api
VITE_FRONTEND_URL=http://localhost:5173

